export default {
  common: {
    delete: 'Delete',
    save: 'Save',
    reset: 'Reset',
    yes: 'Yes',
    no: 'No',
    noData: 'No Data',
    wrong: 'Something went wrong, please try again later.',
    success: 'Success',
    failed: 'Failed',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  chat: {
    placeholder: 'Ask me anything...(Shift + Enter = line break)',
    placeholderMobile: 'Ask me anything...',
    copy: 'Copy',
    copied: 'Copied',
    copyCode: 'Copy Code',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Are you sure to clear this chat?',
    deleteMessage: 'Delete Message',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    exportChat: 'Export Chat',
    importChat: 'Import Chat',
    noData: 'No data',
    exportSuccess: 'Export success',
    importSuccess: 'Import success',
    exportFailed: 'Export failed',
    exportImage: 'Export Image',
    exportConfirm: 'Are you sure you want to export the chat as an image?',
    importFailed: 'Import failed',
    saveChat: 'Save as Image',
  },
  setting: {
    setting: 'Setting',
    general: 'General',
    config: 'Config',
    avatarLink: 'Avatar Link',
    name: 'Name',
    description: 'Description',
    resetUserInfo: 'Reset UserInfo',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
  },

}
