export default {
  common: {
    delete: '删除',
    save: '保存',
    reset: '重置',
    yes: '是',
    no: '否',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    confirm: '确认',
    cancel: '取消',
  },
  chat: {
    placeholder: '来说点什么...（Shift + Enter = 换行）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    exportChat: '导出聊天记录',
    importChat: '导入聊天记录',
    noData: '暂无数据',
    exportSuccess: '导出成功',
    exportFailed: '导出失败',
    exportImage: '导出图片',
    exportConfirm: '确定要将会话导出为图片吗？',
    importSuccess: '导入成功',
    importFailed: '导入失败',
    saveChat: '保存会话为图片',
  },
  setting: {
    setting: '设置',
    general: '总览',
    config: '配置',
    avatarLink: '头像链接',
    name: '名称',
    description: '描述',
    resetUserInfo: '重置用户信息',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
  },

}
